# android-constituency-notifier

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/ccomp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ccomp/: AppController.java  MainActivity.java  source.csv
app/src/main/java/org/ccomp/data/adapter/: CategoryAdapter.java  CategoryHolder.java  FeedAdapter.java  FeedEntryAdapter.java  FeedEntryHolder.java  FeedHolder.java
app/src/main/java/org/ccomp/data/application/: NotificationData.java
app/src/main/java/org/ccomp/data/database/: AppDatabase.java  AppSettingsConverters.java  EmailReportingConverters.java  EmailReportingDatabase.java  FeedImportanceConverter.java  TimestampConverter.java  URLConverter.java
app/src/main/java/org/ccomp/data/domain/: Feed.java
app/src/main/java/org/ccomp/data/network/: NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/org/ccomp/data/repository/: AppSettingsPropertyRepository.java  AppSettingsRepository.java  CategoryRepository.java  DefaultPredicate.java  EmailReportingRepo.java  EmailReportingRepository.java  FeedRepository.java  GenericRepository.java  LanguageRepository.java  MOTDRepository.java  Predicate.java
app/src/main/java/org/ccomp/di/: ViewModelKey.java  WorkerKey.java
app/src/main/java/org/ccomp/di/component/: AppComponent.java
app/src/main/java/org/ccomp/di/module/: ActivityModule.java  DatabaseModule.java  (+8 more)
app/src/main/java/org/ccomp/factory/: ViewModelFactory.java  WorkerFactory.java
app/src/main/java/org/ccomp/interfaces/: CategoryImportanceChangeListener.java  ChildWorkerFactory.java
app/src/main/java/org/ccomp/service/: AsyncService.java  IAsyncService.java  IService.java  NetworkAvailabilityService.java  XMLValidatorService.java
app/src/main/java/org/ccomp/task/: FeedFetchTask.java
app/src/main/java/org/ccomp/ui/: ViewTranslator.java
app/src/main/java/org/ccomp/util/: Util.java
app/src/main/java/org/ccomp/utility/: CategoryComparator.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_untitled.xml  left_radio_flat_regular.xml  left_radio_flat_selected.xml  left_radio_flat_selector.xml  middle_radio_flat_regular.xml  middle_radio_flat_selected.xml  middle_radio_flat_selector.xml  right_radio_flat_regular.xml  right_radio_flat_selected.xml  right_radio_flat_selector.xml  side_nav_bar.xml
app/src/main/res/layout/: category_entry.xml  feed.xml  feed_entry.xml  fragment_category.xml  fragment_feed.xml  fragment_feed_index.xml  fragment_feed_item.xml  fragment_home.xml  fragment_reporting.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/schema-instance/: ccomp-certrs.xml
app/src/main/res/values/: ccomp-settings.xml  colors.xml  strings.xml
app/src/test/java/org/ccomp/: ExampleUnitTest.java
(+72 files in other folders)
