<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="org.ccomp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_feed_index"
        android:name="org.ccomp.ui.feed.index.FeedIndexFragment"
        android:label="@string/menu_feed_index"
        tools:layout="@layout/fragment_feed_index" >
        <action
            android:id="@+id/action_nav_feed_index_to_nav_feed"
            app:destination="@id/nav_feed">
            <argument
                android:name="feedId"
                app:argType="integer"
                android:defaultValue="-1"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/nav_feed"
        android:name="org.ccomp.ui.feed.FeedFragment"
        android:label="@string/menu_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_nav_feed_to_nav_feed_item"
            app:destination="@id/nav_feed_item">
            <argument
                android:name="itemId"
                app:argType="integer"
                android:defaultValue="-1"/>
        </action>

    </fragment>

    <fragment
        android:id="@+id/nav_category"
        android:name="org.ccomp.ui.category.CategoryFragment"
        android:label="@string/menu_category"
        tools:layout="@layout/fragment_category" />

    <fragment
        android:id="@+id/nav_feed_item"
        android:name="org.ccomp.ui.feed.item.FeedItemFragment"
        android:label="fragment_feed_item"
        tools:layout="@layout/fragment_feed_item" >
    </fragment>


</navigation>