<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardBackgroundColor="@color/secondaryColor"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:elevation="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/entry_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"/>

        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/entry_summary"
            android:textSize="12dp"
            android:layout_below="@+id/entry_title"
            android:layout_marginTop="15dp"
            android:justificationMode="inter_word"
            android:maxLines="1"

            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>